<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Neomo UI Template</title>
    <link
      href="https://cdn.jsdelivr.net/npm/neomo@2.0.2/dist/neomo.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/neomo@2.0.2/dist/neomo.min.js"></script>
  </head>
  <body>
    <div>
      <div class="header-template text-center">
        <p class="title">NEOMO Template</p>
        <client-only>
          <p>You can use a template that is already made!</p>
        </client-only>
      </div>

      <div class="columns text-center">
        <div class="columns just-center">
          <div class="column size-5 text-center p-10">
            <div class="card">
              <div class="card-title p-1 text-center">
                <span>Contact</span>
              </div>
              <div class="card-image">
                <img src="/template/contact.png" alt="contact page" />
              </div>
              <div class="card-content">
                <button
                  class="button medium card-button"
                  onclick="location.href='templates/contact.html'"
                >
                  <i class="far fa-eye"> Preview</i>
                </button>
                <button
                  class="button medium card-button"
                  onclick="window.open('https://github.com/neomorphism/neomo-template/blob/main/html/contact.html')"
                >
                  <i class="fas fa-code"> Source Code</i>
                </button>
              </div>
            </div>
          </div>
          <div class="column size-5 text-center p-10">
            <div class="card">
              <div class="card-title p-1 text-center">
                <span>Landing</span>
              </div>
              <div class="card-image">
                <img src="/template/landing.png" alt="landing page" />
              </div>
              <div class="card-content">
                <button
                  class="button medium card-button"
                  onclick="location.href='templates/landing.html'"
                >
                  <i class="far fa-eye"> Preview</i>
                </button>
                <button
                  class="button medium card-button"
                  onclick="window.open('https://github.com/neomorphism/neomo-template/blob/main/html/landing.html')"
                >
                  <i class="fas fa-code"> Source Code</i>
                </button>
              </div>
            </div>
          </div>
          <div class="column size-5 text-center p-10">
            <div class="card">
              <div class="card-title p-1 text-center">
                <span>Portfolio</span>
              </div>
              <div class="card-image">
                <img src="/template/portfolio.png" alt="portfolio page" />
              </div>
              <div class="card-content">
                <button class="button medium card-button">
                  <i
                    class="far fa-eye"
                    onclick="location.href='templates/portfolio.html'"
                  >
                    Preview</i
                  >
                </button>
                <button
                  class="button medium card-button"
                  onclick="window.open('https://github.com/neomorphism/neomo-template/blob/main/html/portfolio.html')"
                >
                  <i class="fas fa-code"> Source Code</i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script
  src="https://kit.fontawesome.com/c393dc96fa.js"
  crossorigin="anonymous"
></script>

<style>
  .title {
    margin-top: 3.5rem;
    color: rgb(255, 255, 255) !important;
    font-size: 4rem !important;
    font-weight: 700;
  }
  .header-template p {
    color: rgb(240, 240, 240);
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  .header-template {
    background: rgb(128, 133, 156);
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
    padding: 1rem;
    margin-bottom: 2rem;
  }
  .content-btn--outset {
    align-items: center;
    width: 100px;
    min-height: 70px;
    margin: 10px 10px 0 10px;
    border: none;
  }
  .card-title {
    color: rgb(100, 100, 100);
    font-weight: 900;
    font-size: 1.5rem;
    padding: 2rem 0;
  }
  .card-button {
    margin: 1rem 3rem;
  }
  .card-button i {
    color: rgb(82, 82, 82);
    font-size: 0.9rem;
    font-weight: 700;
  }
  .card-button i:hover {
    color: rgb(97, 97, 255) !important;
  }
  .card-image > img {
    width: 100%;
    height: auto !important;
  }
</style>
