<!DOCTYPE html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Template Page</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/neomo@1.0.2/dist/neomo.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/neomo@1.0.2/dist/neomo.min.js"></script>
  </head>
  <body class="neomo">
    <header class="neomo" style="z-index: 5;">
      <div class="container">
        <nav>
          <ul class="nav mt-0 mb-0 pt-1 pb-1" >    
              <a href="./">
                <img 
                  class="ml-10 mr-10" 
                  src="./mainlogo3.png" 
                  width="80px" 
                  height="80px"
                />
              </a>
              
              <li class="nav-item mt-auto mb-auto">
                  <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6"> 
                        <strong>Components</strong>
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content text-center">
                        <a href="./alert.html">Alert</a>
                        <a href="./badge.html">Badge</a>
                        <a href="./breadcrumb.html">Breadcrumb</a>
                        <a href="./button.html">Button</a>
                        <a href="./card.html">Card</a>
                        <a href="./dropdown.html">Dropdown</a>
                        <a href="./modal.html">Modal</a>
                        <a href="./navigation.html">Navigation</a>
                        <a href="./pagnation.html">Pagination</a>
                        <a href="./progressbar.html">Progressbar</a>
                        <a href="./select.html">Select</a>
                        <a href="./spinner.html">Spinner</a>
                        <a href="./tab.html">Tab</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item mt-auto mb-auto">
                  <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6" >
                        <strong>Content</strong>
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content text-center">
                        <a href="./table.html">Table</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item mt-auto mb-auto">
                  <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6">
                        <strong>Forms</strong>
                        <i class="fa fa-caret-down"></i>
                      </button>
                               <div class="dropdown-content text-center">
                        <a href="./checkbox.html">Checkbox</a>
                        <a href="./file.html">File</a>
                        <a href="./input.html">Input</a>
                        
                        <a href="./radio.html">Radio</a>
                        <a href="./range.html">Range</a>
                        <a href="./switches.html">Switches</a>
                      </div>
                  </div>
              </li>
  
            </li>
            <li class="nav-item mt-auto mb-auto ml-auto">
              <button class="button outset-neomo p-1 font-size-5" onclick="window.open('https://neomo-ui.com/')">
                <i class="fas fa-book-open"></i>
                Document
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="columns just-center">
          <div class="column size-12 text-center">
            <h1 class="neomo-outset-text text-center">Modal</h1>
            <p class="font-size-4 text-center"><strong>Try Neomo Modals which have been designed based on Neomorphism.</strong></p>
            <p class="font-size-6 text-center">
              Refer to the 
              <button class="button font-size-6 outset-neomo official-documment"  onclick="location.href='https://neomo-ui.com/components/modal/'"><strong>official document</strong>
                <i class="fas fa-mouse-pointer"></i>
              </button> 
              from the website for more information!
            </p>
          </div>
        </div>
      </div>
      <hr class="line">
      <div class="container content">
        <div class="columns just-center interval-1 pt-1">
          <div class="column size-10">
            <button class="modal-button outset-neomo font-size-3">Message MODAL</button>
            <div class="modal">
              <div class="modal-content--md outset-neomo">
                <span class="modal-close">&times;</span>
                <p>You can insert any type of content with this modal class.</p>
              </div>
            </div>
          </div>
          <div class="column size-10">
            <button class="modal-button outset-neomo font-size-3">Middle Image Card MODAL</button>
            <div class="modal">
              <div class="modal-content--sm outset-neomo">
                <span class="modal-close">&times;</span>
      
                  <div class="card-image">
                    <img
                      src="./card_img_11.jpg"
                      alt="Placeholder image"
                    />
                  </div>
                  <div class="card-content">
                    <p class="font-size-4 profile-link text-left m-0">
                      <img 
                        class="img-profile p-0" 
                        srcset="https://images.unsplash.com/profile-1609856653329-a9e174ff28b6image?dpr=1&amp;
                        auto=format&amp;fit=crop&amp;w=32&amp;h=32&amp;q=60&amp;crop=faces&amp;
                        bg=fff 1x, https://images.unsplash.com/profile-1609856653329-a9e174ff28b6image?dpr=2&amp;auto=format&amp;fit=crop&amp;w=32&amp;h=32&amp;q=60&amp;crop=faces&amp;bg=fff 2x" src="https://images.unsplash.com/profile-1609856653329-a9e174ff28b6image?auto=format&amp;fit=crop&amp;w=32&amp;h=32&amp;q=60&amp;crop=faces&amp;bg=fff" 
                        width="32" 
                        height="32" 
                        role="presentation" 
                        alt="Go to Julian Steenbergen's profile"
                      >
                      
                      Julian Steenbergen
                    </p>
                    <p class="text-left">
                      I'm actually a musician, but photography is just too fun. 
                      It brings me joy, inspiration and peace. 
                      Happy to support the community here with my work! ✨
                    </p>
                    <p class="text-left"> 
                      <i class="fas fa-calendar-week"></i> 
                      Published on May 9, 2021
                    </p>
                    <p class="text-left">
                      <i class="fas fa-shield-alt"></i>
                      Free to use under the Unsplash License
                    </p>
                    
                  </div>
              
              </div>
            </div>
          </div>
          <div class="column size-10">
            <button class="modal-button outset-neomo font-size-3">Large Image Card MODAL</button>
            <div class="modal">
              <div class="modal-content--md outset-neomo">
                <span class="modal-close">&times;</span>
                <div class="card-image">
                  <img
                    src="./card_img_1111.jpg"
                    alt="Placeholder image"
                  />
                </div>
                <div class="card-content pt-1 pl-1 pr-1">
                  
                  <p class="font-size-4 profile-link text-left m-0">
                    <img 
                      class="img-profile p-0" 
                      srcset="https://images.unsplash.com/profile-1585224130087-8fc37d1fba1eimage?dpr=1&amp;
                      auto=format&amp;fit=crop&amp;w=32&amp;h=32&amp;q=60&amp;crop=faces&amp;
                      bg=fff 1x, https://images.unsplash.com/profile-1585224130087-8fc37d1fba1eimage?dpr=2&amp;
                      auto=format&amp;fit=crop&amp;w=32&amp;h=32&amp;q=60&amp;crop=faces&amp;bg=fff 2x" 
                      src="https://images.unsplash.com/profile-1585224130087-8fc37d1fba1eimage?auto=format&amp;
                      fit=crop&amp;w=32&amp;h=32&amp;q=60&amp;crop=faces&amp;bg=fff" 
                      width="32" height="32" role="presentation" alt="Go to Gabrielle Henderson's profile"
                    >
                    Gabrielle Henderson
                  </p>
                  <p class="text-left">
                    Melbourne based photographer, wordsmith, crafter...xoxo
                    Owner of d'oro global. doroglobal.com
                  </p>
                  <p class="text-left"> 
                    <i class="fas fa-calendar-week"></i> 
                    Published on May 9, 2021
                  </p>
                  <p class="text-left">
                    <i class="fas fa-shield-alt"></i>
                    Free to use under the Unsplash License
                  </p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <hr class="line">

      <!-- Footer -->
      <footer class="pt-8 pb-8 m-5" >
        <div class="container">
          <div
            class="text-center"
          >
            <span>Copyright &copy; Your Website 2021</span>
          </div>
        </div>
      </footer>


    

    </section>

  

    
  </body>
</html>
<script
src="https://kit.fontawesome.com/c393dc96fa.js"
crossorigin="anonymous"
></script>
<style>
    body{
        /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
        height: 100%;
        margin: 0;
    }

    header{
        /* border-bottom: solid thin rgb(236, 230, 230); */
        position: sticky;
        top:0;
        z-index: 100;
        height: 6rem;
    }

    section { 
      height:100vh; 
      
    }
  

    .nav-item > .dropdown > .dropdown-button{
        box-shadow: none!important;
        text-align: center;
        
    }

    .columns:first-child{
      padding-top: 5rem;
    }

    .dropdown-button{
      min-width: 100px;
    }

    .dropdown-button i{
      margin-left: 1rem;
    }

    .neomo-outset-text {
      color: #9eb3fa;
      text-shadow: -3px -3px 7px #ffffffe5, 3px 3px 5px #9bbff5;
      font-size: 80px;
    }

    .align-items-center {
      align-items: center !important;
    }

    .border-radius {
      border-radius: 30px;
    }

    .line{
      width: 100wh;
      border: thin solid rgba(220, 238, 243, 0.74);
      margin-top: 8rem;
    }

    .text-point-gray {
      color: var(--gray-600);
    }

    .text-point-purple {
      color: var(--purple);
    }

    .text-point-blue {
      color: var(--blue);
    }

    .text-point-orange {
      color: #fa821b;
    }

.menu-title button{
  min-width: 9rem;
  justify-content: space-between;
}
.menu-title a{
  font-size: 0.9rem;
}
.dropdown-content a{
  color: gray;
}
.dropdown-content a:hover{
  color:#577eff !important;
}
button:hover{
  color:#577eff !important
}
.official-documment{
  padding:0.9rem;
  margin: 0 0.7rem;
}
.content{
  text-align: center;
}
.content p{
  margin: 2rem;
  font-weight: bold;
  color: rgb(94, 94, 94);
}

    /*  */

    .button.mt-2.mb-2.font-weight-2.outset-neomo{
      width: 100%;
    }

    .btn-icons {
      display: flex; justify-content: center;
    }

    .img-profile{
      border-radius:50%;
      overflow:hidden;
      background-color:rgba(0,0,0,.1);
      vertical-align:text-bottom;
      
    }


</style>
