<!DOCTYPE html>
<html lang="en">
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Neomo UI Sample Page</title>
    <link 
      href="https://cdn.jsdelivr.net/npm/neomo@2.0.0/dist/neomo.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="./mainlogo3.png"/>
    <script src="https://cdn.jsdelivr.net/npm/neomo@2.0.0/dist/neomo.min.js"></script>
  </head>
  <body class="neomo">
    <header class="neomo" style="z-index: 5;">
      <div class="container">
        <nav>
          <ul class="nav mt-0 mb-0 pt-1 pb-1" style="align-items:center">   
           

            <a class="logo" href="./main.html">
              <img 
                src="./mainlogo3.png" 
                width="80px" 
                height="80px"
              />
            </a>

            
            <button
            data-modal-id="modal"
            class="icon toggle-menu outset-neomo modal-button"
            >
              <i
                class="fas fa-caret-down"
              ></i>
            </button>
            <div data-modal-id="modal" class="modal">
              <div class="modal-content--md outset-neomo" style="width: 80%;">
                <span class="modal-close">&times;</span>
                <p class="font-size-3 text-center">Menu</p>
                <ul class="nav-column  border-radius text-center">
                  <li class="nav-item m-1">
                    <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6"> 
                        <strong>Components</strong>
                      </button>
                      <div class="dropdown-content text-center">
                        <a href="./alert.html">Alert</a>
                        <a href="./badge.html">Badge</a>
                        <a href="./breadcrumb.html">Breadcrumb</a>
                        <a href="./button.html">Button</a>
                        <a href="./card.html">Card</a>
                        <a href="./dropdown.html">Dropdown</a>
                        <a href="./modal.html">Modal</a>
                        <a href="./navigation.html">Navigation</a>
                        <a href="./pagnation.html">Pagination</a>
                        <a href="./progressbar.html">Progressbar</a>
                        <a href="./select.html">Select</a>
                        <a href="./spinner.html">Spinner</a>
                        <a href="./tab.html">Tab</a>
                        <a href="./toast.html">Toast</a>
                      </div>
                  </div>
                  </li>
                  <li class="nav-item m-1">
                    <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6" >
                        <strong class="ml-1 mr-1"> Content </strong>
                      </button>
                      <div class="dropdown-content text-center">
                        <a href="./table.html">Table</a>
                      </div>
                  </div>
                  </li>
                  <li class="nav-item m-1">
                    <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6">
                        <strong class="ml-1 mr-3">Forms</strong>
                      </button>
                               <div class="dropdown-content text-center">
                        <a href="./checkbox.html">Checkbox</a>
                        <a href="./file.html">File</a>
                        <a href="./input.html">Input</a>
                        <a href="./radio.html">Radio</a>
                        <a href="./range.html">Range</a>
                        <a href="./switches.html">Switches</a>
                      </div>
                  </div>
                  </li>
                </ul>
              </div>
            </div>
            
            
              
              
              <li class="nav-item mt-auto mb-auto">
                  <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6"> 
                        <strong>Components</strong>
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content text-center">
                        <a href="./alert.html">Alert</a>
                        <a href="./badge.html">Badge</a>
                        <a href="./breadcrumb.html">Breadcrumb</a>
                        <a href="./button.html">Button</a>
                        <a href="./card.html">Card</a>
                        <a href="./dropdown.html">Dropdown</a>
                        <a href="./modal.html">Modal</a>
                        <a href="./navigation.html">Navigation</a>
                        <a href="./pagnation.html">Pagination</a>
                        <a href="./progressbar.html">Progressbar</a>
                        <a href="./select.html">Select</a>
                        <a href="./spinner.html">Spinner</a>
                        <a href="./tab.html">Tab</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item mt-auto mb-auto">
                  <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6" >
                        <strong>Content</strong>
                        <i class="fa fa-caret-down"></i>
                      </button>
                      <div class="dropdown-content text-center">
                        <a href="./table.html">Table</a>
                      </div>
                  </div>
              </li>
              <li class="nav-item mt-auto mb-auto">
                  <div class="dropdown menu-title">
                      <button class="dropdown-button outset-neomo p-1 font-size-6">
                        <strong>Forms</strong>
                        <i class="fa fa-caret-down"></i>
                      </button>
                               <div class="dropdown-content text-center">
                        <a href="./checkbox.html">Checkbox</a>
                        <a href="./file.html">File</a>
                        <a href="./input.html">Input</a>
                        <a href="./radio.html">Radio</a>
                        <a href="./range.html">Range</a>
                        <a href="./switches.html">Switches</a>
                      </div>
                  </div>
              </li>
            </li>
            <li class="nav-item mt-auto mb-auto ml-auto mr-2">
              <button class="button outset-neomo p-1 font-size-5" onclick="window.open('https://neomo-ui.com/')">
                <i class="fas fa-book-open"></i>
                Official Site
              </button>
            </li>
            
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="container">
        <div class="columns just-center">
          <div class="column size-12 text-center">
            <h1 class="neomo-outset-text text-center">Navigation</h1>
            <p class="font-size-4 text-center"><strong>Try Neomo Navigations which have been designed based on Neomorphism.</strong></p>
            <p class="font-size-6 text-center">
              Refer to the 
              <button class="button font-size-6 outset-neomo official-documment"  onclick="location.href='https://neomo-ui.com/components/navigation/'"><strong>official document</strong>
                <i class="fas fa-mouse-pointer"></i>
              </button> 
              from the website for more information!
            </p>
          </div>
        </div>
      </div>
      <hr class="line">
      <div class="container content">
        <div class="columns just-center">
          <div class="column size-8 text-center">
            <p class="font-size-3 ">basic Navigation</p>
            <ul class="nav outset-neomo border-radius just-center" >
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="column size-8 text-center mt-10  ">
            <p class="font-size-3 text-center">animation Navigation</p>
            <ul class="nav outset-neomo border-radius just-center">
              <li class="nav-item">
                <a class="nav-link--animation" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link--animation" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link--animation" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link--animation disabled">Disabled</a>
              </li>
            </ul>
          </div>
          <div class="column size-8 text-center mt-10   ">
            <p class="font-size-3 text-center">Vertical Navigation</p>
            <ul class="nav-column outset-neomo border-radius">
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr class="line">
      <footer class="pt-8 pb-8 m-5" >
        <div class="container">
          <div
            class="text-center"
          >
            <span>Copyright &copy; Your Website 2021</span>
          </div>
        </div>
      </footer>
    </section>
  

    
  </body>
</html>
<script
src="https://kit.fontawesome.com/c393dc96fa.js"
crossorigin="anonymous"
></script>
<style>
    body{
        /* font-family:Verdana, Geneva, Tahoma, sans-serif; */
        height: 100%;
        margin: 0;
    }

    header{
        /* border-bottom: solid thin rgb(236, 230, 230); */
        position: sticky;
        top:0;
        z-index: 100;
        height: 6rem;
    }

    section { 
      height:100vh; 
      
    }
  

    .nav-item > .dropdown > .dropdown-button{
        box-shadow: none!important;
        text-align: center;
        
    }

    .columns:first-child{
      padding-top: 5rem;
    }

    .dropdown-button{
      min-width: 100px;
    }

    .dropdown-button i{
      margin-left: 1rem;
    }

    .neomo-outset-text {
      color: #9eb3fa;
      text-shadow: -3px -3px 7px #ffffffe5, 3px 3px 5px #9bbff5;
      font-size: 80px;
      word-break: break-all;
    }

    .align-items-center {
      align-items: center !important;
    }

    .border-radius {
      border-radius: 30px;
    }

    .line{
      width: 100wh;
      border: thin solid rgba(220, 238, 243, 0.74);
      margin-top: 8rem;
    }

    .text-point-gray {
      color: var(--gray-600);
    }

    .text-point-purple {
      color: var(--purple);
    }

    .text-point-blue {
      color: var(--blue);
    }

    .text-point-orange {
      color: #fa821b;
    }

.menu-title button{
  min-width: 9rem;
  justify-content: space-between;
}
.menu-title a{
  font-size: 0.9rem;
}
.dropdown-content a{
  color: gray;
}
.dropdown-content a:hover{
  color:#577eff !important;
}
button:hover{
  color:#577eff !important
}
.official-documment{
  padding:0.9rem;
  margin: 0 0.7rem;
}
.content{
  text-align: center;
}
.content p{
  margin: 2rem;
  font-weight: bold;
  color: rgb(94, 94, 94);
}

    /*  */
    .just-center{
      justify-content: center;
    }

    .border-radius {
      border-radius: 30px;
    }

    .toggle-menu {
      display: none;
       min-width:0px; 
       width: 3rem;
}

@media (max-width: 768px) {
  .nav > .nav-item:not(:last-child){
    display: none;
  }
  .toggle-menu{
    display: inherit !important;
  }
}
</style>
